<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>MMCLXXI</title>

    <link rel="icon" type="image/x-icon" href="img/LOGO small.png">
</head>



<header>
    <!-- The navbar -->
    <div class="d-flex justify-content-center">
        <div class="navbar">
            <div class="d-flex flex-column">
                <a class="logo" href="index.html"><img class="logo" src="img/LOGO.gif" alt="Vados Games Interactive Incorporated" height="80"></a>
                <ul class="d-flex flex-row">
                    <li><a href="blog.html"><b>journal</b></a></li>
                    <li><a href="contact.html"><b>contact</b></a></li>
                    <li><div class="dropdown">
                        <b><i>v_content_v</i></b>
                        <div class="dropdown-options">
                            <a href="music.html"><b>music</b></a>
                            <a href="games.html"><b>games</b></a>
                            <a href="videos.html"><b>videos</b></a>
                            <a href="stream.html"><b>stream</b></a>
                            <a href="art.html"><b><p><i>art</i></p></b></a>
                        </div>
                    </div></li>
                    <li><a href="donate.html"><b>donate</b></a></li>
                    <li><a href="socials.html"><b>socials</b></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>



<body>
    <style type="text/css">
        html {
            height: 100%; /* delete this, if the page is higher than this */
        }
    </style>
    <!-- Page content -->
    <div class="d-flex justify-content-center">
        <div class="rounded mx-auto d-block">
            <style>
                details ul{
                    height: 250;
                    transition: 0.7s
                }
                details ul:hover {
                    height: 500;
                    transition: 0.3s
                }

                details li{
                    width: 265;
                    transition: 0.6s
                }
                details li:hover {
                    width: 500;
                    transition: 0.3s
                }

                details img {
                    max-width: 100%;
                    height: auto;
                    object-fit: contain;
                    transition: 0.6s
                }
            </style>
            <br><br><br><br><br><br><br><br>
            
            <details open>
                <summary class="text-center">draw-till-good project</summary>
                <ul class="d-flex flex-row justify-content-center">
                    <li><a href="img/art/selen day1.png" target="_blank"><img src="img/art/selen day1.png"></a><p>selen tatsuki</p></li>
                    <li><a href="img/art/fuwamoco day3.png" target="_blank"><img src="img/art/fuwamoco day3.png"></a><p>fuwamoco</p></li>
                    <li><a href="img/art/neuro day4.png" target="_blank"><img src="img/art/neuro day4.png"></a><p>neuro sama</p></li>
                    <li><a href="img/art/pom day5.png" target="_blank"><img src="img/art/pom day5.png"></a><p>pomu rainpuff</p></li>
                </ul>
            </details>
            
            <br>
            <h1 class="text-center">I WILL START DRAWING DAILY I SWEAR</h1>
            <small class="d-flex justify-content-center">who am i lying to, i'm too lazy</small>
            <img src="img/blogpost-img/nooooooooooooooooooooooooooooooooo.png" class="rounded mx-auto d-block" alt="типу я кричу" width="5%">

            <br>
            <details>
                <summary class="text-center">commissions</summary>
            </details>
        </div>
    </div>
</body>